<!DOCTYPE HTML>
<html>
</form>
<h1>您的当前位置：<span>
        <a href="http://www.lol99.com">首页</a>
    </span>&gt;<span>会员信息</span>
</h1>

<!--photo begin-->
<div class="content_left">
    <div class="xxzl_one">
        <div class="one_content">
            <div class="left_content">
                <div class="pic">
                    <img src=" 
                    http://head.lol99.com/2015/0227/201502270838528413_b.jpg
                    " />
                </div>
            </div>
            <div class="right_content">
                <h2>茉莉　[ID:3091751] <img src="http://stc.lol99.com/styles/images/online.gif" />
                </h2>
                <h3>
                    <img src="http://stc.lol99.com/styles/images/star1.gif" width="12" height="12" title="诚信认证：2级">
                    <img src="http://stc.lol99.com/styles/images/star1.gif" width="12" height="12" title="诚信认证：2级">
                    <img src="http://stc.lol99.com/styles/images/star2.gif" width="12" height="12" title="诚信认证：2级">
                    <img src="http://stc.lol99.com/styles/images/star2.gif" width="12" height="12" title="诚信认证：2级">
                    <img src="http://stc.lol99.com/styles/images/star2.gif" width="12" height="12" title="诚信认证：2级">
                    <img src="http://stc.lol99.com/styles/images/tel.gif" title="通过手机验证">
                    <img src="http://stc.lol99.com/styles/images/icon_ws.gif" title="资料完善80%">
                </h3>
                <h4>最近登录时间：<a href="#nogo" onclick="login_dialog()">登录后可见</a>
                </h4>
                <p class="shixian" style="margin:4px 0">
                </p>
                <p>
                    <span>性别：女</span>
                    <span>年龄：31岁</span>
                </p>
                <p>
                    <span>学历：大专</span>
                    <span>身高：157cm</span>
                </p>
                <p>
                    <span>职业：<a href="#nogo" onclick="login_dialog()">登录后可见</a>
                    </span>
                    <span>月薪：3000-6000</span>
                </p>
                <p>
                    <span>籍贯：河北 - 石家庄</span>
                    <span>婚姻状况：未婚</span>
                </p>
                <p>
                    <span>购房情况：<a href="#nogo" onclick="login_dialog()">登录后可见</a>
                    </span>
                    <span>购车情况：<a href="#nogo" onclick="login_dialog()">登录后可见</a>
                    </span>
                </p>
                <p>
                    <span>是否有孩子：保密</span>
                    <span>所在地：河北 - 石家庄</span>
                </p>
                <h5 class="mt8">
                    <a href="#nogo" onclick="add_follow(3091751)">
                        <img id="view1" src="http://stc.lol99.com/styles/images/gzta_button.gif" />
                    </a>
                    <a href="#nogo" onclick="send_message(3091751)">
                        <img id="view2" src="http://stc.lol99.com/styles/images/sendmessage_button.gif" style="margin:0 3px">
                    </a>
                    <a href="#nogo" onclick="teacher_message('', '3091751');">
                        <img id="view3" src="http://stc.lol99.com/styles/images/contant_button.gif" />
                    </a>
                </h5>
            </div>
        </div>
        <div class="one_right_bj">
        </div>
    </div>

    <div id="photo_list">



    </div>

    <div class="xxzl_box">
        <div class="box_top">
        </div>
        <div class="box_bottom">
            <div class="box_content">
                <h2>Ta的内心独白</h2>
                <p>匆匆茫茫，不知不觉成了大龄剩女，原在此寻稳重，有容的有缘男士，共度人生！
                </p>
            </div>
        </div>
    </div>  
    <div class="xxzl_box">
        <div class="box_top">
        </div>
        <div class="box_bottom">
            <div class="box_content">
                <h2>择偶条件</h2>
                <P>
                    <span>年&nbsp;&nbsp;&nbsp;&nbsp;龄：29 - 33 岁</span>
                    <span>身&nbsp;&nbsp;&nbsp;&nbsp;高：168 - 180 cm</span>
                    <span>学&nbsp;&nbsp;&nbsp;&nbsp;历：大专</span>
                    <span>婚姻状况：未婚</span>
                </P>
                <p>
                    <span>是否有孩子：无</span>
                    <span>购房情况：有</span>
                    <span>购车情况：不限</span>
                    <span>有照片：不限</span>
                </p>
                <p>
                    <span>是否抽烟：不限</span>
                    <span>是否喝酒：不限</span>
                    <span>所在地：河北 - 廊坊</span>
                    <span>诚信会员：不限</span>
                </p>
                <div style="clear:both">
                </div>
            </div>
        </div>
    </div>
    <div class="xxzl_box">
        <div class="box_top">
        </div>
        <div class="box_bottom">
            <div class="box_content">
                <h2>Ta的详细资料</h2>
                <ul>
                    <li>体&nbsp;&nbsp;&nbsp;&nbsp;重：55kg</li>
                    <li>体&nbsp;&nbsp;&nbsp;&nbsp;型：匀称</li> 
                    <li>相&nbsp;&nbsp;&nbsp;&nbsp;貌：娇小可爱</li>
                    <li>生&nbsp;&nbsp;&nbsp;&nbsp;肖：牛</li>
                    <li>星&nbsp;&nbsp;&nbsp;&nbsp;座：摩羯座(12/21--1/20)</li> 
                    <li>血&nbsp;&nbsp;&nbsp;&nbsp;型：保密</li>
                    <li>民&nbsp;&nbsp;&nbsp;&nbsp;族：汉族</li> 
                    <li>信&nbsp;&nbsp;&nbsp;&nbsp;仰：无宗教信仰</li>
                    <li>个&nbsp;&nbsp;&nbsp;&nbsp;性：风趣幽默</li>
                    <li>毕业院校：保密</li>
                    <li>毕业时间：2007</li>
                    <li>专&nbsp;&nbsp;&nbsp;&nbsp;业：建筑类</li>
                </ul>
                <div class="xuxian">
                </div>
                <ul>                   
                    <li>公司类型：私营企业</li>
                    <li>公司名称：保密</li>
                    <li>职业类别：房地产/装修/物业</li>
                    <li>月&nbsp;&nbsp;&nbsp;&nbsp;薪：3000-6000</li>
                </ul>
                <div class="xuxian">
                </div>
                <ul>
                    <li>是否抽烟：不吸,但不反感</li>
                    <li>是否喝酒：不喝</li>
                    <li>厨&nbsp;&nbsp;&nbsp;&nbsp;艺：愿意为心爱的人学习</li>
                    <li>家&nbsp;&nbsp;&nbsp;&nbsp;务：看各自闲忙</li>
                    <li>愿意与父母住吗：视情况而定</li>
                </ul>
                <div class="xuxian">
                </div>
                <p>我的兴趣爱好：阅读书籍 旅游登山 电视电影 兜风闲晃 游山玩水</p>
                <div class="xuxian">
                </div>
                <h5>
                    <a href="#nogo" onclick="add_follow(3091751)">
                        <img id="view4" src="http://stc.lol99.com/styles/images/gzta_button2.gif" />
                    </a>
                    <a href="#nogo" onclick="send_message(3091751)">
                        <img id="view5" src="http://stc.lol99.com/styles/images/sendmessage_button2.gif"/>
                    </a>
                    <a href="#nogo" onclick="teacher_message('', '3091751');">
                        <img id="view6" src="http://stc.lol99.com/styles/images/contant_button2.gif" />
                    </a>
                </h5>
                <h3>您也可以电话联系TA的婚恋顾问：<span class="shenred">400-030-8155</span>
                </h3>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript">
    var view_src = 'http://stc.lol99.com/styles/images/';
    var uid = '3091751';

    $(document).ready(function(){
        view_button('view1', 'gzta_button');
        view_button('view2', 'sendmessage_button');
        view_button('view3', 'contant_button');
        view_button('view4', 'gzta_button2');
        view_button('view5', 'sendmessage_button2');
        view_button('view6', 'contant_button2');

        photo_list(uid, '');

    });

    function view_button(id, name)
    {
        var src1 = view_src+name+'_y.gif'; //红
        var src2 = view_src+name+'.gif'; //灰
        $("#"+id).click( function () {
            $("#"+id).attr('src', src1);
        });
        $("#"+id).mouseover( function () {
            $("#"+id).attr('src', src1);
        });
        $("#"+id).mouseout( function () {
            $("#"+id).attr('src', src2);
        });
    }

</script>
<div class="content_right"> 
    <h2>
        <p class="vip_head">VIP会员尊贵服务</p>
        <span>
            <a href="/vip/">更多&gt;&gt;</a>
        </span>
    </h2>
    <div class="content_box">
        <div class="vip">  
            <p>
                <b>银卡VIP会员：</b>首页展示、栏目专访和展示、搜索排名靠前、优先进入优秀会员备选库…</p>
            <div class="con_xian">
            </div>
            <P>
                <b>金卡VIP会员：</b>资深婚恋顾问团队服务、专业婚恋测评服务、精准匹配推荐…</P>
            <div class="con_xian">
            </div>
            <p>
                <b>钻石VIP会员：</b>线上线下爱情伯乐定向甄选、定向邀约面试、深度专业婚恋测评…</p>
            <div class="con_xian">
            </div>
            <p>
                <b>至尊VIP会员：</b>专属策划个人定制活动方案、爱情伯乐团队特殊渠道甄选、形象指导服务…</p>
            <p class="apply">
                <a href="/vip/">我要申请成为VIP会员</a>
            </p>
        </div>
    </div>
    <h2 class="mt8">
        <p class="story_head">
            <a href="/story/">成功故事</a>
        </p>
        <span>
            <a href="/story/">更多&gt;&gt;</a>
        </span>
    </h2>

    <div class="content_box">
        <div class="story">  
            <div class="top_story">
                <div class="story_left">
                    <a href="http://www.lol99.com/a/story/2015/0923/2146.html" target="_blank">
                        <img src="/uploads/allimg/150923/2-150923142H40-L.jpg" />
                    </a>
                </div>
                <div class="story_right">
                    <h3>
                        <a href="http://www.lol99.com/a/story/2015/0923/2146.html" target="_blank">缘分天定，一见钟情</a>
                    </h3>
                    <h4 class="gray">
                        <a href="http://www.lol99.com/a/story/2015/0923/2146.html" target="_blank">作者：小小真情</a>
                    </h4>
                    <p class="gray">发布时间：<br/>2016-05-21 23:11:06</p>
                </div>

                <div style="clear:both">
                </div>
            </div>
            <p>
                <a href="http://www.lol99.com/a/story/2015/0923/2146.html" target="_blank">
                </a>
            </p>
            <div class="xian">
            </div>
            <ul class="mt8">   
                <li>
                    <a href="http://www.lol99.com/a/story/2015/0610/2121.html" target="_blank">* 红娘手把手教我谈恋爱</a>
                </li>
                <li>
                    <a href="http://www.lol99.com/a/story/2014/0606/2092.html" target="_blank">* 一波三折后，终觅爱人</a>
                </li>
                <li>
                    <a href="http://www.lol99.com/a/story/2016/0114/2176.html" target="_blank">* 真情再传喜报——洪蕾老师会员国庆...</a>
                </li>
                <li>
                    <a href="http://www.lol99.com/a/story/2015/1116/2175.html" target="_blank">* 宝宝的出生，让家与爱更加圆满</a>
                </li>
                <li>
                    <a href="http://www.lol99.com/a/story/2011/1121/13.html" target="_blank">* 意外的幸福</a>
                </li>
            </ul>
        </div>
    </div>
    <h2 class="mt8">
        <p class="why_choice_head">
            <a href="/team/">选择我们的理由</a>
        </p>
    </h2>
    <div class="content_box">
        <div class="why_choice">  
            <div class="choice_us">
                <div class="choice_pic">
                    <img src="http://stc.lol99.com/styles/images/why_icon1.gif" />
                </div>
                <div class="choice_text">
                    <h3>百名高级婚恋顾问团队</h3>
                    <p>博士专家、心理咨询师、高级形象顾问、金牌婚恋顾问团队专业服务</p>
                </div>
            </div>
            <div class="con_xian">
            </div>
            <div class="choice_us">
                <div class="choice_pic">
                    <img src="http://stc.lol99.com/styles/images/why_icon2.gif" />
                </div>
                <div class="choice_text">
                    <h3>覆盖各地的爱情猎头网络</h3>
                    <p>爱情伯乐网络覆盖全国，持续不断地广泛、定向的猎取</p>
                </div>
            </div>
            <div class="con_xian">
            </div>
            <div class="choice_us">
                <div class="choice_pic">
                    <img src="http://stc.lol99.com/styles/images/why_icon3.gif" />
                </div>
                <div class="choice_text">
                    <h3>中国企业诚信经营示范单位</h3>
                    <p>经国家权威机构认证，连年荣获中国企业诚信经营示范单位荣誉称号</p>
                </div>
            </div>
            <div class="con_xian">
            </div>
            <div class="choice_us">
                <div class="choice_pic">
                    <img src="http://stc.lol99.com/styles/images/why_icon4.gif" />
                </div>
                <div class="choice_text">
                    <h3>海量高质量会员信息库</h3>
                    <p>三百万高学历、高收入、高素养的高端、高质会员信息库供您选择</p>
                </div>
            </div>
            <div class="con_xian">
            </div>
            <div class="choice_us">
                <div class="choice_pic">
                    <img src="http://stc.lol99.com/styles/images/why_icon5.gif" />
                </div>
                <div class="choice_text">
                    <h3>严格的会员隐私保密制度</h3>
                    <p>严格的保密流程和体系，最大限度保护个人隐私</p>
                </div>
            </div>
            <div class="con_xian">
            </div>
            <div class="choice_us">
                <div class="choice_pic">
                    <img src="http://stc.lol99.com/styles/images/why_icon6.gif" />
                </div>
                <div class="choice_text">
                    <h3>幽雅专属（免费）约见场所</h3>
                    <p>免费VIP约会场所，幽雅浪漫，为萌芽爱情提供最舒适的温床</p>
                </div>
            </div>
            <div style="clear:both">
            </div>
        </div>
    </div>

    <h2 class="mt8">
        <p class="interest_head">您可能感兴趣的会员</p>
    </h2>
    <div class="content_box">
        <div class="interest">  
            <div class="interest_list">
                <a href="http://www.lol99.com/member/view.php?uid=3048358">
                    <img src="http://head.lol99.com/2014/0606/201406060138353980_s.jpg" />
                </a>
                <div class="black_banner">
                </div>
                <div class="black_text">范范<br/>30岁，170cm</div>
            </div>
            <div class="interest_list">
                <a href="http://www.lol99.com/member/view.php?uid=2115328">
                    <img src="http://head.lol99.com/2013/0410/201304101154368187_s.jpg" />
                </a>
                <div class="black_banner">
                </div>
                <div class="black_text">李灵黛<br/>28岁，167cm</div>
            </div>
            <div class="interest_list">
                <a href="http://www.lol99.com/member/view.php?uid=344492">
                    <img src="http://head.lol99.com/2011/1123/201111230320232632_s.jpg" />
                </a>
                <div class="black_banner">
                </div>
                <div class="black_text">突然心动<br/>32岁，169cm</div>
            </div>
            <div class="interest_list">
                <a href="http://www.lol99.com/member/view.php?uid=341336">
                    <img src="http://head.lol99.com/2011/1110/201111100201276987_s.jpg" />
                </a>
                <div class="black_banner">
                </div>
                <div class="black_text">雨滴滴<br/>29岁，162cm</div>
            </div>
            <div style="clear:both">
            </div>
        </div>
    </div>  
</div>
<div style="clear:both">
</div>
</div>
<div class="footer_bj mt8">
    <div class="footer">
        <div class="footer_top">
            <div class="part">
                <h2>
                </h2>
                <ul>
                    <li>
                        <a href="/help/index.php?act=marriage">婚恋流程</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=howregist">如何注册</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=cxrz">诚信认证</a>
                    </li>
                </ul>
            </div>
            <div class="part part_bj">
                <h2 class="title_sec">
                </h2>
                <ul>
                    <li>
                        <a href="/team/">婚恋顾问服务</a>
                    </li>
                    <li>
                        <a href="/vip/">VIP会员服务</a>
                    </li>
                    <li>
                        <a href="/help/apply_index.php">申请首页展示</a>
                    </li>
                    <li>
                        <a href="/help/apply_order.php">搜索排名提前</a>
                    </li>
                </ul>
            </div>
            <div class="part part_bj">
                <h2 class="title_thi">
                </h2>
                <ul>
                    <li>
                        <a href="/help/index.php?act=safe">安全提示</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=sitemap">网站地图</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=contactus">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="part part_bj">
                <h2 class="title_fou">
                </h2>
                <ul>
                    <li>
                        <a href="/help/index.php?act=advertising">广告联系</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=partner">合作伙伴</a>
                    </li>
                </ul>
            </div>
            <div class="part part_bj">
                <h2 class="title_fiv">
                </h2>
                <ul>
                    <li>
                        <a href="/help/index.php?act=company">网站简介</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=services">服务声明</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=feedback">意见反馈</a>
                    </li>
                    <li>
                        <a href="/help/index.php?act=hr">诚聘英才</a>
                    </li>
                </ul>
            </div>
        </div>
        <p>版权所有:2007-2014 北京真情在线婚姻咨询有限公司<br/>
            北京总部:北京市朝阳区朝阳门外大街10号昆泰大厦1008室<br/>
            京ICP备13043600号 京公网安备110105007209
            <script language="javascript" type="text/javascript" src="http://js.users.51.la/18685110.js">
            </script>
            <noscript>
                <a href="http://www.51.la/?18685110" target="_blank">
                    <img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18685110.asp" style="border:none" />
                </a>
            </noscript>
        </p>
    </div>
</div>
<script src="http://stc.lol99.com/js/login.js">
</script>
<script src="http://stc.lol99.com/js/artDialog/artDialog.js?skin=simple">
</script>
<!--<script src="http://gate.looyu.com/17088/52163.js">
</script>-->
<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/20000111/10038079.js">
</script>
<script src="http://stc.lol99.com/js/a.js">
</script>
<script>

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?f0362d524b0a8a042770d4ebe3e5db9c";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();

</script>
</body>
</html>
